html, body {
  margin: 0;
  padding: 0;
  background-color: rgb(187, 241, 241);
  grid-template-columns: 1fr min(90rem, 90%) 1fr;
}

canvas {
  display: block;
}

h1 {
  text-align: center;
  font-size: 2em;
  margin: 0.5em 0 0.5em 0;
}

#grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  max-width : 1000px;
  max-height: 750px;
  overflow: scroll;
  background-color: pink;
}

#preview_container {
  /* Center the contents */
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  max-width : 1000px;
  height:400px;
  border: 1px solid pink;
  margin: 0 0;
  background-color: rgb(175, 175, 232);
}

#parent_div{
  /* contents follow one below the other */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: auto;
}

video {
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 400px;
}